# restsql

lab-restsql/: .project  pom.xml
lab-restsql/src/main/java/br/com/devsource/lab/restsql/: DataService.java  InfraConfig.java  MainApplication.java  PathSql.java  PathSqlMapper.java  PathSqlRepository.java  RestSqlResource.java  RestSqlUtils.java
lab-restsql/src/main/resources/: data.sql  schema.sql
lab-restsql/src/test/java/br/com/devsource/lab/restsql/: InfraConfigTest.java  PathSqlRepositoryTest.java  RestSqlUtilsTest.java
